<html lang="en">
<head>
    <title>Something Wrong!!!</title>
</head>
<body>
<style>
    .wrapper{
        -webkit-perspective:none;
        perspective:none;
        -webkit-perspective-origin: 0 0;
        perspective-origin: 0 0;
        -webkit-perspective: none;
        -webkit-perspective-origin: 0 0;
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotateY(0); transform: rotateY(0); }
        to { -webkit-transform: rotateY(360deg); transform: rotateY(360deg); }
    }
    @keyframes spin {
        from { -webkit-transform: rotateY(0); transform: rotateY(0); }
        to { -webkit-transform: rotateY(360deg); transform: rotateY(360deg); }
    }
    .cube {
        position: relative;
        width: 200px;
        margin: 0 auto;
        -webkit-transform-style: preserve-3d;
        -webkit-animation: spin 5s infinite linear;
        -moz-transform-style: preserve-3d;
        -moz-animation: spin 5s infinite linear;
        -ms-transform-style: preserve-3d;
        -ms-animation: spin 5s infinite linear;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-animation: spin 5s infinite linear;
        animation: spin 5s infinite linear;
    }
    .cube div {
        position: absolute;
        width: 200px;
        height: 200px;
        font-size: 20px;
        text-align: center;
        line-height: 200px;
        color:rgba(0,0,0,0.5);
        font-family: sans-serif;
        text-transform: uppercase;
    }

    .back {
        -webkit-transform :translateZ(-100px) rotateY(180deg);
        transform: translateZ(-100px) rotateY(180deg);
    }
    .right {
        -webkit-transform-origin:top right;
        -webkit-transform :rotateY(-270deg) translateX(100px);
        transform: rotateY(-270deg) translateX(100px);
        -webkit-transform-origin: top right;
        transform-origin: top right;
    }
    .left {
        -webkit-transform-origin:center left;
        -webkit-transform :rotateY(270deg) translateX(-100px);
        transform: rotateY(270deg) translateX(-100px);
        -webkit-transform-origin: center left;
        transform-origin: center left;
    }
    .top {
        -webkit-transform-origin:top center;
        -webkit-transform :rotateX(-90deg) translateY(-100px);
        transform: rotateX(-90deg) translateY(-100px);
        -webkit-transform-origin: top center;
        transform-origin: top center;
    }
    .bottom {
        -webkit-transform-origin:bottom center;
        -webkit-transform :rotateX(90deg) translateY(100px);
        transform: rotateX(90deg) translateY(100px);
        -webkit-transform-origin: bottom center;
        transform-origin: bottom center;
    }
    .front {
        -webkit-transform :translateZ(100px);
        transform: translateZ(100px);
    }
</style>


<div class="wrapper">
    <div class="cube">
        <div class="front">Something</div>
        <div class="back">Wrong</div>
        <div class="left">IS</div>
        <div class="right">With App</div>
    </div>
</div>
<!--<div style="margin: auto;width: 500px;background-color: #CCCCCC;min-height: 650px;border-radius: 7px">
    <img src="images/404.jpg">
</div>-->
</body>
</html>
